    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        background-color: #f4f1ee;
        color: #3e2c1c;
    }

    header {
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        border-bottom: 1px solid #ddd;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: #3e2c1c;
        white-space: nowrap;
        width: auto;
        text-align: left;
        animation: fadeSlideCycle 6s ease-in-out infinite;
    }

    @keyframes fadeSlideCycle {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        10% {
            opacity: 1;
            transform: translateY(0);
        }

        60% {
            opacity: 1;
            transform: translateY(0);
        }

        70% {
            opacity: 0;
            transform: translateY(20px);
        }

        100% {
            opacity: 0;
            transform: translateY(20px);
        }
    }

    .iconcenter {
        width: 100%;
        display: flex;
    }

    .emptybox {
        width: 56.5%;
    }

    .iconcenter .coffee-icon {
        text-align: center;
    }

    .coffee-icon img {
        width: 44px;
        height: auto;
        animation: wobble 1.5s ease-in-out infinite;
    }

    @keyframes wobble {

        0%,
        100% {
            transform: rotate(0deg);
        }

        20% {
            transform: rotate(-5deg);
        }

        40% {
            transform: rotate(5deg);
        }

        60% {
            transform: rotate(-5deg);
        }

        80% {
            transform: rotate(5deg);
        }
    }

    nav {
        display: flex;
    }

    .aboutus {
        white-space: nowrap;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #4b3f2f;
        font-weight: bold;
    }

    nav a:hover {
        color: #7b5e3d;
    }

    .slider-container {
        width: 102%;
        position: relative;
    }

    input[type="radio"] {
        display: none;
    }

    html {
        scroll-behavior: smooth;
    }

    .slider {
        width: 100%;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    .slides {
        height: auto;
        display: flex;
        width: 300%;
        transition: transform 0.5s ease-in-out;
    }

    .slide {
        width: 300%;
        height: auto;
        overflow: hidden;
    }

    .slide img {
        width: 100%;
        height: auto;
        display: inline-block;
    }

    #slide1:checked~.slider .slides {
        transform: translateX(0%);
    }

    #slide2:checked~.slider .slides {
        transform: translateX(-33.4%);
    }

    #slide3:checked~.slider .slides {
        transform: translateX(-66.8%);
    }

    .radioselect {
        text-align: center;
        margin-top: 15px;
    }

    .rad-button {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin: 0 6px;
        background-color: #aaa;
        border-radius: 50%;
        cursor: pointer;
        transition: background 0.3s;
    }

    input#slide1:checked~.radioselect label[for="slide1"],
    input#slide2:checked~.radioselect label[for="slide2"],
    input#slide3:checked~.radioselect label[for="slide3"] {
        background-color: #fff;
    }

    .box {
        width: 100%;
        height: 100px;
    }

    .section-divider-btn {
        display: flex;
        margin: -26px auto 0 auto;
        position: relative;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        border: none;
        background: #7b5e3d;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.09);
        cursor: pointer;
        z-index: 3;
        transition: background 0.2s;
    }

    .section-divider-btn:hover {
        background: #3e2c1c;
    }

    .section {
        padding: 80px 40px;
        text-align: center;
    }

    .section h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .section p {
        max-width: 700px;
        margin: auto;
        color: #555;
    }

    .photos-row {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        transition: transform 0.2s ease;
    }

    .photos-row:hover {
        transform: translateY(-4px);
    }

    .circle-photo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #fff;
        object-fit: cover;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        margin-left: -32px;
        position: relative;
        z-index: 1;
        background: #eee;
    }

    .circle-photo:first-child {
        margin-left: 0;
        z-index: 5;
    }

    .circle-photo:nth-child(2) {
        z-index: 4;
    }

    .circle-photo:nth-child(3) {
        z-index: 3;
    }

    .circle-photo:nth-child(4) {
        z-index: 2;
    }

    .circle-photo:nth-child(5) {
        z-index: 1;
    }

    .card-list {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .card-list a {
        text-decoration: none;
        color: #3e2c1c
    }

    .card {
        background: white;
        padding: 20px;
        width: 250px;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        transition: transform 0.2s ease;
    }

    .card:hover {
        transform: translateY(-4px);
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .card h3 {
        margin-top: 10px;
        font-size: 18px;
    }

    .iframe-container {
        margin-top: 40px;
        display: none;
    }

    iframe {
        width: 100%;
        height: 100em;
        border: 2px solid #ccc;
        border-radius: 12px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    #toggle-iframe:checked~#iframe-container {
        display: block;
    }

    .btn {
        background-color: #4b3f2f;
        color: white;
        padding: 12px 28px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s;
    }

    .btn:hover {
        background-color: #7b5e3d;
    }

    footer {
        background: #3e2c1c;
        color: white;
        text-align: center;
        padding: 60px 20px;
    }

    footer input[type="email"] {
        padding: 12px;
        width: 250px;
        border: none;
        border-radius: 5px 0 0 5px;
    }

    footer button {
        padding: 12px;
        background-color: #7b5e3d;
        border: none;
        color: white;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }

    .socials {
        margin-top: 20px;
    }

    .socials i {
        margin: 0 8px;
        font-size: 18px;
    }

    #jazz {
        position: absolute;
        top: 88%;
        right: 1%;
        z-index: 1;
    }